DATABASE_URI = mongodb+srv://mertA:M6qLq6UhlqwUN7Us@cluster0.atyww.mongodb.net/authAppTS?retryWrites=true&w=majority
JWT_SECRET = XHdzNT88IGZ8WeD4uRyVpI00qRWk3JgbSIiTTpTJjYzLGRWbzFjcFVFI
SESSION_SECRET = PjMpTU50VjtNVTRcPARXNiajVtLwfnJTd2F6Oy81OixPK2g9I2BYKE1r